<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Put your description here." />
    <base href="/" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ededed;
        --vehicle-info-card-background-color: green;
        --vehicle-info-card-text-color: red;
        --vehicle-info-card-border-style: solid;
        --vehicle-info-card-border-radius: 20px;
        --vehicle-info-card-text-font-size: 16px;
        --vehicle-info-card-text-color: blue;
        --vehicle-info-card-title-font-size: 40px;
        --vehicle-info-card-title-color: white;
        --vehicle-info-card-border-color: solid yellow;
      }

      vehicle-info-card::part(descriptionText) {
        font-size: 20px;
      }

      vehicle-info-card::part(slotSubtitle) {
        text-align: center;
      }

      vehicle-info-card::part(detailArrowthingy) {
        padding: 10px;
      }
    </style>
    <title>vehicle-info-card</title>
  </head>

  <body>
    <div class="buttons">
      <button class="copy">Copy</button>

      <button class="toggleBackGroundColor">Change Background Color</button>

      <button class="changeTitle">Change Title</button>

      <button class="deleteButton">Delete Last Instance</button>

      <button class="details-button">Open Details</button>
    </div>

    <div id="app">
      <vehicle-info-card>
        <div slot="subtitle">
          <h2>Ethan Chen</h2>
        </div>

        <div slot="vehicleDescription">
          <p class="text" part="descriptionText">The image above is a Tacoma pickup truck made by the Japanese automaker Toyota. Toyota has been making the Tacoma pickup truck since 1995. The Tacoma has two engines options: 2.7-liter 4-Cylinder and the 3.5-liter V6. It has a miles per gallon of 20 in the city and 23 on the highway.</p>
          </div>

        <div slot="img">
          <meme-maker
            image-url="https://hips.hearstapps.com/hmg-prod/images/2023-toyota-gr-corolla-111-1648581910.jpg"
            top-text="VROOM"
            bottom-text="VROOM"
          ></meme-maker>
        </div>
      </vehicle-info-card>
    </div>

    <script type="module" src="./src/vehicle-info-card.js"></script>

    <script>
      const copyButton = document.querySelector(".copy");

      const deleteButton = document.querySelector(".deleteButton");

      const detailButton = document.querySelector(".details-button");

      const toggleButton = document.querySelector(".toggleBackGroundColor");

      const changeTitle = document.querySelector(".changeTitle");

      const card = document.querySelector("vehicle-info-card");

      document.body.addEventListener("open-changed", (e) => {
        if (e.target === document.querySelector("vehicle-info-card")) {
          document.querySelector(".details-button").innerText = e.detail.value
            ? "Closed Detail"
            : "Open Detail";
        }
      });

      detailButton.addEventListener("click", function (e) {
        card.opened = !card.opened;
      });

      copyButton.addEventListener("click", function (e) {
        const cloneCard = card.cloneNode(true);
        var child = document
          .querySelector("#app")
          .appendChild(cloneCard.cloneNode(true));
        child.classList.add("card2");
      });

      deleteButton.addEventListener("click", function (e) {
        var x = document.querySelector(".card2");
        x.remove(0);

        // if (
        //   document.querySelector("#app :last-child") !=
        //   document.querySelector("vehicle-info-card")
        // ) {
        //   document.querySelector("#app :last-child").remove();
        // } else {
        //   alert("Stop it");
        // }
      });

      // This handler will be executed only once when the cursor
      // moves over the unordered list
      detailButton.addEventListener("mouseenter", function (e) {
        // highlight the mouseenter target

        e.target.style.background = "green";
        detailButton.focus();
      });

      detailButton.addEventListener("mouseleave", function (e) {
        // highlight the mouseenter target
        e.target.style.background = "";
        detailButton.blur();
      });

      // function toggleDetails() {
      //   document.querySelector("vehicle-info-card").toggleDetails();

      // }

      function getRandomColor() {
        var letters = "0123456789ABCDEF";
        var color = "#";
        for (var i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      toggleButton.addEventListener("click", function (e) {
        document
          .querySelector("vehicle-info-card")
          .shadowRoot.querySelector(".all").style.backgroundColor =
          getRandomColor();
      });

      changeTitle.addEventListener("click", function (e) {
        if (
          document.querySelector("vehicle-info-card").modelName ==
          "Toyota Tacoma"
        ) {
          document
            .querySelector("vehicle-info-card")
            .setAttribute("modelName", "Something Else");
        } else {
          document
            .querySelector("vehicle-info-card")
            .setAttribute("modelName", "Toyota Tacoma");
        }
      });
    </script>
  </body>
</html>
